<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Fudgy brownies recipe by Tasty</title>
    <style>
        a {
            text-decoration: none; color: red;
        }
        .test0 {
            text-align: center;
        }
        .test {
            margin: 1rem auto;
            width: 34%;
                }
        .test2 {
            text-decoration: underline;
            text-decoration-color: black;
        }
        .test3 {

            margin-left: 10px;
        }
        .red-text {
            color: darkred;
            }
        .test7 {
            color: white;
            background-color: brown;
            font-weight: bold;
            border-radius: 100px;
            padding: 0 10px;
        }
        .test9 {
            padding-left: 60%;
            font-size: 25px;
        }
        
    </style>
</head>
<body style="background-color:rgba(194, 152, 126, 0.925);">
<em><h1 style="font-size: 250% ; color: rgb(73, 40, 1);"> ...The Best Fudgy Brownies</h1></em>
<strong><em>The best fudgy brownies ever as told by Alvin!</em></strong>
<p> featured in 
   <strong> 
    <a href="https://tasty.co/compilation/all-brownie-everything" target="_blank"> All Brownie Everything 
    </strong>
    </a>
</p>
<strong><p>Alvin Zhou</p> </strong> Tasty Team

<div class="test0">
    <span class="red-text test2" > Kaç kişilik : </span>
    <span class="test2" >4 kişilik</span>
    <span class="test3 red-text test2"> Hazırlama süresi : </span>
    <span class="test2">45 dakika</span>
    <span class="test3 red-text test2">Pişirme süresi : </span>
    <span class="test2">30 dakika </span>
</div>

<div class="test" >


    <p>
        <span class="test7">Ingredients for 9 servings.. : </span>
    </p>

    <p>
        <ul>
            <li>8 oz good-quality chocolate(225 g), semi-sweet</li>
            <li>12 tablespoons butter, melted</li>
            <li>1 ¼ cups sugar(250 g)</li>
            <li>2 eggs</li>
            <li>2 teaspoons vanilla extract</li>
            <li>¾ cup all-purpose flour(95 g)</li>
            <li>¼ cup cocoa powder(30 g)</li>
            <li>1 teaspoon salt</li>
        </ul>
    </p>

    <p>
        <span class="test7">Preparition.. :</span>
    </p>
    <p>
        <ol>
            <li>Preheat the oven to 350°F (180°C). Line an 8-inch (20 cm) square baking dish with parchment paper.</li>
            <li>Chop the chocolate into chunks. Melt half of the chocolate in the microwave in 20-second intervals, saving the other half for later.</li>
            <li>In a large bowl, mix the butter and sugar with an electric hand mixer, then beat in the eggs and vanilla for 1-2 minutes, until the mixture becomes fluffy and light in color.</li>
            <li>Whisk in the melted chocolate (make sure it's not too hot or else the eggs will cook), then sift in the flour, cocoa powder, and salt. Fold to incorporate the dry ingredients, being careful not to overmix as this will cause the brownies to be more cake-like in texture.</li>
            <li>Fold in the chocolate chunks, then transfer the batter to the prepared baking dish.</li>
            <li>Bake for 20-25 minutes, depending on how fudgy you like your brownies, then cool completely.</li>
            <li>Slice, then serve with a nice cold glass of milk!</li>
            <li>Enjoy!</li>
        </ol>
    </p>

</div>


   <b> <em><div class="test9"> Afiyet olsun </div>  </em>          </b>     

    </body>
</html>